<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:gravity="center">

    <ProgressBar
        android:id="@+id/progress_bar"

        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="0dp"

        android:layout_height="wrap_content"
        android:indeterminate="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score" />

    <TextView
        android:id="@+id/score"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:text="@string/initial_score"
        android:textColor="@color/colorText"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/progress_bar" />

    <TextView
        android:id="@+id/question_text_view"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="50dp"
        android:gravity="center"
        android:padding="20dp"
        android:text="@string/question_1"
        android:textColor="@color/colorText"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/true_button"

        style="@style/buttonStyle"

        android:layout_height="wrap_content"
        android:background="@color/colorTrueButton"
        android:text="@string/true_button"
        app:layout_constraintBaseline_toBaselineOf="@+id/false_button"
        app:layout_constraintEnd_toStartOf="@+id/false_button"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content" />

    <Button
        android:id="@+id/false_button"

        style="@style/buttonStyle"

        android:layout_height="wrap_content"
        android:background="@color/colorFalseButton"
        android:text="@string/false_button"
        app:layout_constraintBottom_toTopOf="@+id/score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/true_button"
        android:layout_width="wrap_content" />


</androidx.constraintlayout.widget.ConstraintLayout>